{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "edition-gt.gl.joinmc.link",
          "assigned_srv": "edition-gt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f72f654f-7a0d-4628-82bc-de926d1ff8df",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24167,
          "port_start": 24166,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T02:15:14.908666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc56a1d2-3246-41cb-8c43-40f4557a612c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f0b2540-2c8e-49de-89e7-112077c90fe1",
          "agent_name": "from-key-b4cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
